<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QP2-HT-m0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8r7-cz-n9v">
            <objects>
                <tabBarController id="QP2-HT-m0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5C-Tm-iWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zHn-cw-sdu" kind="relationship" relationship="viewControllers" id="o0N-l0-5YE"/>
                        <segue destination="PfV-tp-Tuk" kind="relationship" relationship="viewControllers" id="A9n-Hr-pYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hb-Ix-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="246"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="Yew-RO-Fki">
            <objects>
                <tableViewController id="BWz-7L-g8q" customClass="MemeTableViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qg-ij-C7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="lqP-pd-lPe" detailTextLabel="VcL-eX-JPj" style="IBUITableViewCellStyleValue2" id="oY6-h8-oTg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY6-h8-oTg" id="2Md-WO-prT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqP-pd-lPe">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcL-eX-JPj">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWz-7L-g8q" id="WOU-bo-tl5"/>
                            <outlet property="delegate" destination="BWz-7L-g8q" id="m0E-hx-YO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="an7-lu-EUv" userLabel="NavBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G7O-PR-Lw6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gMs-DP-4RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-Lu-HL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-112.89355322338831"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="ka0-L5-7C5">
            <objects>
                <collectionViewController id="IHh-fb-9W3" customClass="MemeCollectionViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SFF-dJ-jn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gy-Ru-KH9">
                            <size key="itemSize" width="134" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCVCell" id="By2-td-fbP" customClass="MemeCollectionViewCell" customModule="memeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npd-QI-8gW">
                                            <rect key="frame" x="41" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="memeTitle" destination="npd-QI-8gW" id="30m-ER-U3a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IHh-fb-9W3" id="0pZ-3g-afF"/>
                            <outlet property="delegate" destination="IHh-fb-9W3" id="drG-w3-HKK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="Ra7-lg-36L" userLabel="NavBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4nW-qy-4gh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p7H-yr-ePu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8H-tP-Rhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="558.17091454272872"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="memeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-dA-eOo">
                                <rect key="frame" x="0.0" y="108" width="375" height="466"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-eh-MqR" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="CkW-9b-8iK">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="D9D-jt-Rot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pQV-O5-Lb2"/>
                                    <barButtonItem title="Cancel" id="bCy-0Q-liz">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="bSZ-OR-XGq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-1P-O9l">
                                <rect key="frame" x="0.0" y="143" width="375" height="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-MC-o5Q">
                                <rect key="frame" x="0.0" y="493" width="375" height="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-xd-Di7" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fmf-b6-qDr"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="ocT-lu-orA">
                                        <connections>
                                            <action selector="openImagePicker:" destination="BYZ-38-t0r" id="OZa-gA-yT0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="GYH-jo-KQI"/>
                                    <barButtonItem title="Album" id="JTO-iN-Zqg">
                                        <connections>
                                            <action selector="openImagePicker:" destination="BYZ-38-t0r" id="9Ig-Yh-ZtQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iu4-Qi-WRf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBl-1P-O9l" firstAttribute="width" secondItem="GMA-dA-eOo" secondAttribute="width" id="3tG-Sf-cHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMA-dA-eOo" secondAttribute="trailing" id="4NN-8v-BMP"/>
                            <constraint firstItem="MBl-1P-O9l" firstAttribute="top" secondItem="yvA-eh-MqR" secondAttribute="bottom" constant="35" id="CUw-Ua-eK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvA-eh-MqR" secondAttribute="trailing" id="HBl-lj-QDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yvA-eh-MqR" secondAttribute="top" id="KD2-O3-2Xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVN-xd-Di7" secondAttribute="bottom" id="LGm-yA-mwh"/>
                            <constraint firstItem="dyN-MC-o5Q" firstAttribute="width" secondItem="GMA-dA-eOo" secondAttribute="width" id="LgM-l6-pZE"/>
                            <constraint firstItem="NVN-xd-Di7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUv-w8-XNm"/>
                            <constraint firstItem="NVN-xd-Di7" firstAttribute="top" secondItem="GMA-dA-eOo" secondAttribute="bottom" id="Uh7-lv-Iv1"/>
                            <constraint firstItem="yvA-eh-MqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="can-8R-Gic"/>
                            <constraint firstItem="MBl-1P-O9l" firstAttribute="centerX" secondItem="GMA-dA-eOo" secondAttribute="centerX" id="eOM-hS-4RM"/>
                            <constraint firstItem="GMA-dA-eOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ej6-bj-AHa"/>
                            <constraint firstItem="NVN-xd-Di7" firstAttribute="top" secondItem="dyN-MC-o5Q" secondAttribute="bottom" constant="35" id="jzk-ag-zQT"/>
                            <constraint firstItem="GMA-dA-eOo" firstAttribute="top" secondItem="yvA-eh-MqR" secondAttribute="bottom" id="lmK-0s-CBR"/>
                            <constraint firstItem="dyN-MC-o5Q" firstAttribute="centerX" secondItem="GMA-dA-eOo" secondAttribute="centerX" id="mc3-DT-6Dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVN-xd-Di7" secondAttribute="trailing" id="rqs-eP-xdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="NVN-xd-Di7" id="ewK-DQ-FaD"/>
                        <outlet property="bottomLabel" destination="dyN-MC-o5Q" id="cNZ-V3-qBw"/>
                        <outlet property="bottomLabelConstraint" destination="jzk-ag-zQT" id="7Sw-i8-lW6"/>
                        <outlet property="cameraButton" destination="ocT-lu-orA" id="CoA-YF-ePj"/>
                        <outlet property="cancelButton" destination="bCy-0Q-liz" id="qrP-qt-pif"/>
                        <outlet property="pickedImage" destination="GMA-dA-eOo" id="ew0-at-ihE"/>
                        <outlet property="shareButton" destination="CkW-9b-8iK" id="vjp-wk-z3J"/>
                        <outlet property="topBar" destination="yvA-eh-MqR" id="uX8-VH-UFG"/>
                        <outlet property="topLabel" destination="MBl-1P-O9l" id="McV-8Q-dIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVN-wz-At8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfV-tp-Tuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableViewIcon" id="ybz-tA-IxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Tt-k1-OVP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWz-7L-g8q" kind="relationship" relationship="rootViewController" id="3g4-z8-NLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaW-V4-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXZ-0A-jWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHn-cw-sdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionViewIcon" id="Hwm-I1-UIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6U-sz-Lq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHh-fb-9W3" kind="relationship" relationship="rootViewController" id="Hif-RB-wiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mug-JW-n7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionViewIcon" width="30" height="30"/>
        <image name="tableViewIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7H-yr-ePu"/>
    </inferredMetricsTieBreakers>
</document>
